# antlr-lambda-calculus

./: README.md  pom.xml
src/main/antlr/org/example/: Lambda.g4
src/main/generated-sources/: LambdaLexer.tokens
src/main/generated-sources/org/example/: LambdaBaseListener.java  LambdaBaseVisitor.java  LambdaLexer.java  LambdaListener.java  LambdaParser.java  LambdaVisitor.java
src/main/java/org/example/: App.java  ApplicationLauncher.java  Expr.java  Fn.java  NodeFactory.java  NodeVisitor.java  Var.java
src/test/java/org/example/: NodeVisitorTests.java
